api/src/test/resources/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema id="abc123" targetNamespace="http://testy.test.test"
    version="1" attributeFormDefault="qualified"
    elementFormDefault="qualified"
    blockDefault="extension restriction substitution" finalDefault=""
    xml:lang="en" xmlns="http://testy.test.test" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- test comment -->
    <xs:include schemaLocation="http://www.w3schools.com/schema/customer.xsd"/>
    <xs:annotation>
        <xs:appinfo source="zoo">
            <test/>
        </xs:appinfo>
        <xs:documentation>asdf</xs:documentation>
    </xs:annotation>
    <xs:import namespace="http://testy.test2.test2" schemaLocation=".../somewhere"/>

</xs:schema>
