main/src/test/resources/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://testy.test.test"
           attributeFormDefault="qualified"
           blockDefault="extension restriction substitution"
           elementFormDefault="qualified"
           finalDefault=""
           id="abc123"
           xml:lang="en"
           targetNamespace="http://testy.test.test"
           version="1">
    <!-- test comment -->
    <xs:include schemaLocation="http://www.w3schools.com/schema/customer.xsd"/>
    <xs:annotation>
        <xs:appinfo source="zoo">
            <test/>
        </xs:appinfo>
        <xs:documentation>asdf</xs:documentation>
    </xs:annotation>
    <xs:import namespace="http://testy.test2.test2" schemaLocation=".../somewhere"/>

</xs:schema>
